 #Ambientes prueva

spring.datasource.url=jdbc:mysql://localhost:3306/backtresrfm?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=



#Ambientes produccion

#spring.datasource.url=jdbc:mysql://uznqf1oz4s8zro9e:jlzJUHXEd1PRE1SpLgcT@btplutwadyolmqxjx328-mysql.services.clever-cloud.com:3306/btplutwadyolmqxjx328
#spring.datasource.username=uznqf1oz4s8zro9e
#spring.datasource.password=jlzJUHXEd1PRE1SpLgcT


 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600
